// Set OSC message
OscRecv orec;
8889 => orec.port;     // receiver port
orec.listen();
orec.event( "/piece, i i i" ) @=> OscEvent piece;
orec.event("/setup/clr,i") @=> OscEvent clearMsg;
orec.event("/setup/first,i") @=> OscEvent start1;
orec.event("/setup/mode,i") @=> OscEvent mode;
orec.event("/setup/exit,i")@=> OscEvent exitMsg;

// Set parameters
16 => int noteNumbers;
16 => int numRows;
16 => int numCols;
int board[numRows][numCols];
200::ms => dur noteDur;
-1 => int solo;

// Set frequency and notes
// For board note (considering board as a score)
// [79,76,72,69,67,64,60,57,79,76,72,69,67,64,60,57] @=> int boardNotes[];
//[91,88,86,83,81,78,76,74,71,69,66,64,62,59,56,53] @=> int boardNotes[];
[88,86,83,79,78,76,74,71,67,66,64,62,59,55,54,52] @=> int boardNotes[];


// For inner pattern
// Four notes each beat
[52,55,59,52,59,0,52,59,52,55,59,0,52,64,0,59] @=> int notesV0[];
//[76,0,79,0,69,0,72,0,83,0,76,0,79,0,72,0] @=> int notesV0[];
[40,43,45,40,43,45,40,43,45,43,40,45,43,40,45,43] @=> int sinNotes[];

// Convert notes into frequency
float freqsV0[notesV0.cap()];

for (int i; i < notesV0.cap();i++) {
    Std.mtof(notesV0[i]) => freqsV0[i];
}

float noteFreq[boardNotes.cap()];
for (int i; i < noteFreq.cap(); i++) {
    Std.mtof(boardNotes[i]) => noteFreq[i];
}

// Set instruments and parameters
VoicForm v0 => JCRev rV0 => dac;
Flute flute => JCRev rf => dac;


0.1 => float gainV0;
0.5 => float gainV1;
0.5 => float gainV2;
0.35 => float gainFlute;
0.2 => float amp;

0.5 => rV0.mix;
0.02 => v0.vibratoGain;
0 => v0.noteOff;
0 => flute.noteOff;

100::ms => dur dur1;
dur1 => dur dur2;



// Initializing the board
clearBoard();

// Set up instruments for the obard
// Initialize Mandolin instruments
Mandolin Mand1 => JCRev r1;// => dac;
Mandolin Mand2 => JCRev r2;// => dac;
Mandolin Mand3 => JCRev r3;// => dac;
Mandolin Mand4 => JCRev r4;// => dac;
Mandolin Mand5 => JCRev r5;// => dac;
Mandolin Mand6 => JCRev r6;// => dac;
Mandolin Mand7 => JCRev r7;// => dac;
Mandolin Mand8 => JCRev r8;// => dac;
Mandolin Mand9 => JCRev r9;// => dac;
Mandolin Mand10 => JCRev r10;// => dac;
Mandolin Mand11 => JCRev r11;// => dac;
Mandolin Mand12 => JCRev r12;// => dac;
Mandolin Mand13 => JCRev r13;// => dac;
Mandolin Mand14 => JCRev r14;// => dac;
Mandolin Mand15 => JCRev r15;// => dac;
Mandolin Mand16 => JCRev r16;// => dac;
[Mand1, Mand2, Mand3, Mand4, Mand5, Mand6, Mand7, Mand8, Mand9,Mand10,
Mand11, Mand12, Mand13, Mand14, Mand15, Mand16] @=> Mandolin mandArray[];
8 => int mandNo;

// Initialize Wurley instrument
Wurley w1 => JCRev R1; //=> dac;
Wurley w2 => JCRev R2; //=> dac;
Wurley w3 => JCRev R3; //=> dac;
Wurley w4 => JCRev R4; //=> dac;
Wurley w5 => JCRev R5; //=> dac;
Wurley w6 => JCRev R6; //=> dac;
Wurley w7 => JCRev R7; //=> dac;
Wurley w8 => JCRev R8; //=> dac;
Wurley w9 => JCRev R9; //=> dac;
Wurley w10 => JCRev R10; //=> dac;
Wurley w11 => JCRev R11; //=> dac;
Wurley w12 => JCRev R12; //=> dac;
Wurley w13 => JCRev R13; //=> dac;
Wurley w14 => JCRev R14; //=> dac;
Wurley w15 => JCRev R15; //=> dac;
Wurley w16 => JCRev R16; //=> dac;
[w1, w2, w3, w4, w5, w6, w7, w8, w9, w10, 
w11, w12, w13, w14, w15, w16] @=> Wurley wurArray[];
16 => int wurNo;

for (int i; i < mandArray.cap();i++) {
    mandArray[i] => dac;
    wurArray[i] => dac;
}


// Spork the OSC function (keep it forever)
spork ~ receivePieceOSC() @=> Shred PieceShred;
spork ~ receiveClearOSC() @=> Shred OSCShred;
spork ~ receiveExitOSC() @=> Shred ExitShred;
spork ~ playPattern() @=> Shred patternShred;

// The main function
while (true) {
   // Always play what's in the board
   playBoard();

}

fun void clearBoard() {
    // Initialize the board to -1 (no chess piece)
    for (int i; i < numRows; i++) {
        for (int j; j < numCols; j++ ) {
            -1 @=> board[i][j];
        }
    }
}

fun void playBoard() {
    for (int col; col < noteFreq.cap(); col++){
        playCol(col);
    }
}


// Some Helper Functions
fun void playPattern() {
    while(true){
    for (int i; i < freqsV0.cap(); i++) {
        if (notesV0[i] != 0) {
            Math.random2f(.2,.25) => v0.gain;
            gainV0 => v0.noteOn;
            freqsV0[i] => v0.freq;
        }
        dur1 => now;
        0 => v0.noteOff;
        dur2 => now;
    }
}
}


fun void playCol(int col) {
    for (int i; i < noteFreq.cap(); i++) {
        if (board[i][col] == 1) {
            // i represents which mandolin
            <<< board[i][col] >>>;
            pluckMandolin(i,noteFreq[i],amp);
        }
        else if (board[i][col] == 0) {
            <<< board[i][col] >>>;
            playWurley(i,noteFreq[i],amp);
        }
    }
    noteDur => now;
    //stopWurley();
}

fun void pluckMandolin(int i, float myFreq, float amp) {
    myFreq => mandArray[i].freq;
    Math.random2f( 0.5, 0.8 ) => mandArray[i].bodySize;
    Math.random2f( 0.3, 0.8 ) => mandArray[i].pluckPos;
    Math.random2f(0.01,0.02) => mandArray[i].pluck;
//    mandArray[i] => dac;
}

fun void playWurley(int i, float myFreq, float amp) {
    myFreq => wurArray[i].freq;
    Math.random2f(0.005,0.015) => wurArray[i].noteOn;
    wurArray[i] => dac;
}

fun void stopWurley() {
    
}


fun void receivePieceOSC() {
    while (true) {
        piece => now;
        while (piece.nextMsg()) {
            piece.getInt() => int col;
            piece.getInt() => int row;
            piece.getInt() => int boardUse;
            <<< "row:" + row + "col:" + col >>>;
            boardUse => board[row][col];
        }
    }
}

fun void receiveClearOSC() {
    while (true) {
        clearMsg => now;
        while(clearMsg.nextMsg()) {
            clearMsg.getInt() => int tmp;
            <<< "clearing board" >>>;
            int board[numRows][numCols];
            clearBoard();
        }
    }
}


fun void receiveExitOSC() {
    while (true) {
        exitMsg => now;
        while(exitMsg.nextMsg()) {
            exitMsg.getInt() => int tmp;
            <<< "Finished!" >>>;
            int board[numRows][numCols];
            clearBoard();
            killShreds();
        }
       patternShred.exit();
    }
}

fun void killShreds() {
    PieceShred.exit();
    OSCShred.exit();
    ExitShred.exit();
    20::ms => now;
}


